-----------------------------------------------------

Univariate HMM Results:

      States       BICs     logLik
 [1,]      0       0.00      0.000
 [2,]      2  104344.72 -52136.825
 [3,]      3   92746.37 -46302.108
 [4,]      4   75558.37 -37662.422
 [5,]      5   70418.02 -35036.402
 [6,]      6   63257.04 -31389.912
 [7,]      7   59202.13 -29286.307
 [8,]      8   53939.41 -26568.645
 [9,]      9   50761.91 -24883.433
[10,]     10 -110999.53  56103.896
[11,]     11   34845.01 -16701.610
[12,]     12   41195.84 -19750.106
[13,]     13  -91738.29  46854.029
[14,]     14  -44029.70  23146.962
[15,]     15 -133708.37  68143.676
[16,]     16 -276532.39 139723.218
[17,]     17 -278844.19 141056.805
[18,]     18 -409486.82 206565.958
[19,]     19  -10698.25   7369.664
[20,]     20 -333830.25 169143.813

-----------------------------------------------------

Model Validation:

Train State 11		Test State 11
LogLik: -21598.04	Loglik: -22155.41

Difference = 557.37

-----------------------------------------------------

Anomaly Detection 1 (Anomaly Dataset 1):

Train State 11		Test State 11
LogLik: -21598.04	Loglik: -29227.98

Difference = 7629.94

-----------------------------------------------------

Anomaly Detection 2 (Anomaly Dataset 2):

Train State 11		Test State 11
LogLik: -21598.04	Loglik: -48798.82

Difference = 27200.78

-----------------------------------------------------

Anomaly Detection 3 (Anomaly Dataset 3):

Train State 11		Test State 11
LogLik: -21598.04	Loglik: -49608.86

Difference = 28010.82

-----------------------------------------------------